<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Home - Max Foster Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <div class="header">
    <h1>Howdy Howdy.</h1>
  </div>

  <div class="topnav">
    
    <ul>
      <li><a href="index.html"><img src="media/lotus.png" alt="Logo Placeholder, thought it'd look cool"></a></li>
      <li class="button"><a class="active" href="index.html">Home</a></li>
      <li class="button"><a href="aboutMe.html">About Me</a></li>
      <li class="button"><a href="projects.html">Projects</a></li>
      <li class="button"><a href="interests.html">Interests</a></li>
      <li class="button"><a href="contactMe.html">Contact Me</a></li>
      <li class="button"><a href="turingProject.html">Alan Turing</a></li>
    </ul>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Recent Endeavors and Achievments</h2>
        <h4>Please don't take these seriously, It's basically just a journal/blog entry.</h4>
        <a href="media/kdePlasmaLinux.png"><img src="media/kdePlasmaLinux.png" alt="Image of my linux Desktop Environment"></a>
        <p>Out of something between boredom and madness, I have partitioned my laptop's hard drive just so I could install a Linux Distro. I <em>want</em> to try and understand Linux as a whole more, so hopefully this won't just be a waste of time/effort/disk-space<br><br>It seems like Ubuntu has fallen from grace, as most sources I found post-2021 recommended Fedora as the "Basic Default" of Linux workstations. I've tinkered with a few in the past, but Fedora (with KDE Plasma) has actually been a great fit for my Windows-trained brain. It's nice having something that I can properly call my own computer and OS without the potentially problematic foundation of Windows 11, but some of its quirks and regulations can get a bit annoying.</p>
      </div>
      <div class="card">
        <h2>Computer Upgrades</h2>
        <!-- <img class="weirdAspectR" src="comp1.jpg" alt="Image of desktop tower, internal lighting is blue." > -->
        <p>Just recently, I took the holy pilgrimage to my local Micro Center and finally gave my computer an upgrade. Formerly, I was using a modified business desktop, but after a few years of browsing, gaming, and working, signs of wear and tear began to show. It was a big investment, but after a couple months I think it was the right decision.</p>
        
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>A Bit About Me</h2>
        <a href="media/face.jpg"><img src="media/face.jpg" alt="My face, with a very grumpy cat."></a>
        <p>I'm a tech-enthusiast and aspiring web-developer looking to improve and potentially showcase my skills.<br><br>
        See <a href="aboutMe.html">About Me</a> for more details...  and maybe a few pictrures of my cat.

        </p>
      </div>
      <div class="card">
        <h3>Socials</h3>
        <p>Plz don't actually use these, I just wanted to test this cool little embed button from twitter.</p>
        <a href="https://twitter.com/bidoofles?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-screen-name="false" data-lang="en" data-dnt="true" data-show-count="false">Follow @bidoofles</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>Le Footer</h2>
    <p>Contact me through my <a href="contactMe.html">Contact Form</a> or directly via my <a href="mailto:Pugadug@gmail.com">Personal Email</a>.</p>
    <p>I'd put some kind of copyright label here, but I have no idea how its legally established or formatted. Please don't steal, I'll get sad.</p>
    <p>Thanks to <a href="https://lorcblog.blogspot.com" title="lotus icons">Lorc</a> of <a href="https://game-icons.net/">Game-icons.net</a> for the  Lotus Flower Icon that's up there, its pretty cool.</p>
  </div>
</div>
</body>
</html>
